# PFA_5

./: .gitignore  .sonarqube-tokens  NAVIGATION_FLOW_DIAGRAM.md  README.md  SONARQUBE_IMPLEMENTATION_GUIDE.md  TESTING_STRATEGY_COMPLETE.md  docker-compose.yml  resultsonar.txt  test-backend-community.ps1  test-backend-notifications.ps1  test-community-api.ps1  test-frontend-community.ps1  test-frontend-notifications.ps1  test-notifications.ps1  test.json
Backend/simstruct-backend/: .dockerignore  Dockerfile  pom.xml  sonar-project.properties  test-ai-simple.ps1  test-auth-api.ps1  test-simulation-api.ps1
Backend/simstruct-backend/.scannerwork/: report-task.txt
Backend/simstruct-backend/src/main/java/com/simstruct/backend/: SimstructBackendApplication.java
Backend/simstruct-backend/src/main/java/com/simstruct/backend/config/: SecurityConfig.java  WebSocketConfig.java
Backend/simstruct-backend/src/main/java/com/simstruct/backend/controller/: AuthController.java  ChatController.java  FriendshipController.java  NotificationController.java  SharedSimulationController.java  SimulationController.java  UserController.java
Backend/simstruct-backend/src/main/java/com/simstruct/backend/dto/: AIPredictionResponse.java  ApiResponse.java  AuthResponse.java  BuildingPredictionRequest.java  ChangePasswordRequest.java  ChatMessageDTO.java  ConversationDTO.java  FriendDTO.java  InvitationDTO.java  LoginRequest.java  NotificationCountDTO.java  NotificationDTO.java  RefreshTokenRequest.java  RegisterRequest.java  SharedSimulationDTO.java  SimulationRequest.java  SimulationResponse.java  UpdateProfileRequest.java  UserResponse.java
Backend/simstruct-backend/src/main/java/com/simstruct/backend/entity/: ChatMessage.java  Friendship.java  Notification.java  NotificationType.java  SharedSimulation.java  Simulation.java  SimulationResult.java  User.java
Backend/simstruct-backend/src/main/java/com/simstruct/backend/repository/: ChatMessageRepository.java  FriendshipRepository.java  NotificationRepository.java  SharedSimulationRepository.java  SimulationRepository.java  UserRepository.java
Backend/simstruct-backend/src/main/java/com/simstruct/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/simstruct-backend/src/main/java/com/simstruct/backend/service/: AIModelService.java  AuthService.java  ChatService.java  FriendshipService.java  NotificationService.java  SharedSimulationService.java  SimulationEngine.java  SimulationService.java  UserService.java
Backend/simstruct-backend/src/main/resources/: application-docker.properties  application.properties
Backend/simstruct-backend/src/test/java/com/simstruct/backend/: SimstructBackendApplicationTests.java
Backend/simstruct-backend/src/test/java/com/simstruct/backend/controller/: AuthControllerTest.java  ChatControllerTest.java  FriendshipControllerTest.java  NotificationControllerTest.java  SharedSimulationControllerTest.java  SimulationControllerTest.java  UserControllerTest.java
Backend/simstruct-backend/src/test/java/com/simstruct/backend/dto/: DtoTest.java
Backend/simstruct-backend/src/test/java/com/simstruct/backend/e2e/: SimStructE2ETest.java
Backend/simstruct-backend/src/test/java/com/simstruct/backend/integration/: ApiIntegrationIT.java
Backend/simstruct-backend/src/test/java/com/simstruct/backend/security/: JwtTokenProviderTest.java
Backend/simstruct-backend/src/test/java/com/simstruct/backend/service/: AIModelServiceTest.java  AuthServiceTest.java  ChatServiceTest.java  FriendshipServiceTest.java  NotificationServiceTest.java  SharedSimulationServiceTest.java  SimulationEngineTest.java  SimulationServiceTest.java  UserServiceTest.java
Backend/simstruct-backend/src/test/jmeter/: simstruct-api-performance.jmx
Backend/simstruct-backend/src/test/resources/: application-test.properties
Conception/: API_DOCUMENTATION.md  CLASS_DIAGRAM.puml  COMPLETE_ANALYSIS.md  DATABASE_SCHEMA.sql  DIAGRAMMES_DE_SEQUENCE.md  DIAGRAMME_CAS_UTILISATION.md  DIAGRAMME_DE_CLASSES.md  IMPLEMENTATION_ROADMAP.md  SPRING_BOOT_PROJECT_STRUCTURE.md  STEP_BY_STEP_IMPLEMENTATION_GUIDE.md  TECHNICAL_ARCHITECTURE.md
Mobile/: MOBILE_TODO.md  SIMSTRUCT_FLUTTER_SPECIFICATION.md
Mobile/simstruct_mobile/: README.md  pubspec.yaml  sonar-project.properties
Model_AI/: .dockerignore  AI_MODEL_DEVELOPMENT_SPEC.md  DOCUMENTATION_INDEX.md  Dockerfile  Dockerfile.test  QUICK_START.md  SPRING_BOOT_INTEGRATION.md  pytest.ini  requirements.txt  sonar-project.properties
Model_AI/.scannerwork/: report-task.txt
Model_AI/data/: dataset_metadata.json  fem_simulations.csv
Model_AI/models/: model_info.pkl  scalers.pkl  structural_model.pt
Model_AI/notebooks/: 02_model_training.ipynb
Model_AI/src/: api.py  conftest.py  professional_dataset_generator.py  run_tests.bat  start_api.bat  test_api.py  test_api_manual.ps1  (+4 more)
Presentation/: README.md  Revision.md  SLIDES_TESTS_CONTENU.md  main.tex
Tests_Selenium/Tests_Selenium/Backend_SpringBoot/: README.md  pom.xml
Tests_Selenium/Tests_Selenium/Backend_SpringBoot/src/test/java/com/simstruct/tests/backend/: BackendAPIProfessionalTest.java  BackendIntegrationTest.java
Tests_Selenium/Tests_Selenium/Frontend_Angular/: README.md  pom.xml  run_tests.bat
Tests_Selenium/Tests_Selenium/Frontend_Angular/src/test/java/com/simstruct/tests/base/: BaseTest.java
Tests_Selenium/Tests_Selenium/Frontend_Angular/src/test/java/com/simstruct/tests/config/: TestConfig.java  WebDriverConfig.java
Tests_Selenium/Tests_Selenium/Frontend_Angular/src/test/java/com/simstruct/tests/frontend/: AuthenticationTest.java  ScreenshotUtil.java  SimulationFlowTest.java
Tests_Selenium/Tests_Selenium/Frontend_Angular/src/test/java/com/simstruct/tests/pages/: BasePage.java  DashboardPage.java  ForgotPasswordPage.java  HistoryPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  ResultsPage.java  SimulationPage.java
Tests_Selenium/Tests_Selenium/Frontend_Angular/src/test/java/com/simstruct/tests/professional/: AuthenticationProfessionalTest.java  SimulationFlowProfessionalTest.java
Web/: SIMSTRUCT_TODO.md
(+226 files in other folders)
