sonar.projectKey=simstruct-mobile
sonar.projectName=SimStruct Mobile
sonar.projectVersion=1.0.0
sonar.sources=lib
sonar.language=dart
sonar.exclusions=**/*.g.dart,**/test/**,**/build/**,**/.dart_tool/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_69e52dd48f0321e1be0c9756d586fb89d1797617