sonar.projectKey=simstruct-backend
sonar.projectName=SimStruct Backend
sonar.projectVersion=1.0.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.exclusions=**/target/**,**/*.class
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_2123718fa820f7467110ec2f014973c9c006a7bc
