sonar.projectKey=simstruct-web
sonar.projectName=SimStruct Web
sonar.projectVersion=1.0.0
sonar.sources=src/app
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_0270554af57bc67be25d48e0196f0ec95c958121

# Coverage report from Vitest
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info