sonar.projectKey=simstruct-ai
sonar.projectName=SimStruct AI Model
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=**/__pycache__/**,**/venv/**,**/notebooks/**,**/data/**
sonar.python.version=3.9,3.10,3.11,3.12
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_5d2b68894caee7dd7efdd089d06ac86bde11d3f2